# website

./: .dockerignore  .gitignore  AGENT-CHECKLIST.md  AGENTS.md  App.sln  CONTEXT.md  Dockerfile  README.md  docker-compose.dev.yml
.claude/: settings.json
.claude/hooks/: fast-gate.sh  post-push-ci-watch.sh  pre-commit-guard.sh  pre-push-guard.sh
.claude/skills/: git-push.md  iam.md  postgres-database.md
.claude/skills/code-review/: SKILL.md
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json  setup.sh
.github/: dependabot.yml
.github/scripts/: dev-bypass-guard.sh  doc-links-guard.sh  settings-defaults-guard.sh
.github/workflows/: build.yml  ci.yml  deploy.yml  detect-repo-role.yml
.intelliflow/: config
.intelliflow/capabilities/: git-push.md  iam.md  postgres-database.md
.intelliflow/iam/: roles.json
.intelliflow/portal-contracts/: core.md  git-workflow.md  release.md
.serena/: project.yml
App/: App.csproj  App.http  AppDbContext.cs  AppRoles.cs  Program.cs  appsettings.Development.json  appsettings.json
App.Platform/: App.Platform.csproj  PlatformAuthentication.cs
App.Tests/: App.Tests.csproj  AppRolesAlignmentTests.cs  AuthenticationTests.cs  ContactsAuthorizationTests.cs  ContactsEndpointTests.cs  HealthEndpointTests.cs  OpenModeAuthenticationTests.cs  RoleAuthenticatedAppFactory.cs
App/Contacts/: Contact.cs  ContactsEndpoints.cs
App/Migrations/: 20260527101055_InitialCreate.Designer.cs  20260527101055_InitialCreate.cs  AppDbContextModelSnapshot.cs
App/frontend/: README.md  angular.json  eslint.config.js  package-lock.json  package.json  playwright.config.spec.ts  playwright.config.ts  proxy.conf.json  tsconfig.spec.json
App/frontend/e2e/: contacts.spec.ts  global-setup.ts  site.spec.ts
App/frontend/scripts/: generate-app-roles.mjs
App/frontend/src/: index.html  styles.scss
App/frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
App/frontend/src/app/auth/: app-roles.generated.spec.ts  app-roles.generated.ts  auth-guard.spec.ts  auth-guard.ts  auth-interceptor.spec.ts  auth-interceptor.ts  current-user.model.ts  user-store.spec.ts  user-store.ts
App/frontend/src/app/contacts/: contact.model.ts  contacts.spec.ts  contacts.ts
App/frontend/src/app/contacts/contact-form/: contact-form.html  contact-form.scss  contact-form.spec.ts  contact-form.ts
App/frontend/src/app/contacts/contact-list/: contact-list.html  contact-list.scss  contact-list.spec.ts  contact-list.ts
App/frontend/src/app/home/: home.html  home.spec.ts  home.ts
App/frontend/src/app/home/about/: about.html  about.scss  about.spec.ts  about.ts
App/frontend/src/app/home/services/: services.html  services.scss  services.spec.ts  services.ts
App/frontend/src/app/home/site-footer/: site-footer.html  site-footer.scss  site-footer.spec.ts  site-footer.ts
App/frontend/src/app/shared/confirm-dialog/: confirm-dialog.html  confirm-dialog.scss  confirm-dialog.service.spec.ts  confirm-dialog.service.ts  confirm-dialog.spec.ts  confirm-dialog.ts
App/frontend/src/theme/: _theme-colors.scss
docs/agents/: conventions.md  domain.md  issue-tracker.md  triage-labels.md  workflow.md
(+6 files in other folders)
